# CanvasNotionSync

./: .gitignore  CanvasNotionSync.sln  Dockerfile  README.md
.github/workflows/: docker-publish.yml
CanvasNotionSync/: CanvasClient.cs  CanvasNotionSync.csproj  NotionClient.cs  SyncService.cs
CanvasNotionSync.Console/: CanvasNotionSync.Console.csproj  Program.cs  appsettings.json
CanvasNotionSync/CanvasModels/: CanvasAssignment.cs
CanvasNotionSync/NotionModels/: NotionAssignment.cs  NotionCourse.cs
CanvasNotionSync/NotionModels/NotionApi/: NotionCheckboxFilter.cs  NotionRelationFilter.cs
CanvasNotionSync/NotionProfiles/: NotionAssignmentProfile.cs  NotionCanvasAssignmentProfile.cs  NotionCourseProfile.cs
